# System
PORT=3000
NODE_ENV=development

# ElasticSearch
ELASTICSEARCH_NODE_URL=http://localhost:9200
ELASTICSEARCH_MAX_RETRIES=: 5
ELASTICSEARCH_REQUEST_TIMEOUT=: 60000
ELASTICSEARCH_SNIFF_ON_START=: true

# Auth
API_AUTH_SECRET=892db2g%j2a!pmY42883Z&s6tjLExo7*NQ#&F3&o63@^!&jAhn&%HL
API_AUTH_EXPIRE_IN=1h
